:root {
  --color-blue: #1e88e5;
  --color-green: #4caf50;
  --color-text: #333;
  --color-bg: #f5f5f5;
}

.about-section {
  padding: 80px 20px;
  background: linear-gradient(135deg, rgba(30, 136, 229, 0.05), rgba(76, 175, 80, 0.05));
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.about-content h2 {
  font-size: 2.5rem;
  color: var(--color-text);
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

.about-content h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--color-blue), var(--color-green));
  border-radius: 2px;
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--color-text);
  margin-bottom: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .about-section {
    padding: 60px 15px;
  }

  .about-content h2 {
    font-size: 2rem;
  }

  .about-content p {
    font-size: 1rem;
    line-height: 1.6;
  }
}