/* General App layout */
@import "./colors.css";

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}
html, body {
  height: 100%;
  margin: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1; /* pushes footer down */
  padding-top: 90px; /* Add padding to account for fixed navbar height plus extra space */
}

h1, h2, h3 {
  margin: 0;
}

/* Query Section */
.query-section {
  
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
 
  text-align: center;
  margin: 50px auto;
  max-width: 600px;
  padding: 20px;
}

.query-section h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Input box with mic inside */
.query-box {
 
 position: relative;
  width: 100%;
  box-sizing: border-box;
}
.query-input {
  width: 100%;
  padding: 14px 50px 14px 18px; /* leave room for mic */
  border: 1px solid #ddd;
  border-radius: 30px;
  font-size: 16px;
  outline: none;
  background: #fff;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  box-sizing: border-box; /* ✅ prevents overflow */
}

.query-input:focus {
  border-color: green;
  box-shadow: 0 3px 10px rgba(0,128,0,0.15);
}

/* Submit button */
.query-submit {
  padding: 10px 18px;
  background: green;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 15px;
  font-size: 15px;
  transition: background 0.2s ease;
}

.query-submit:hover {
  background: darkgreen;
}

.query-result {
  margin-top: 25px;
  font-weight: 500;
  color: #2c3e50;
  background: #fff;
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: left;
}
.floating-sidebar {
  position: fixed;
  top: 50%;
  left: 10px; /* distance from left */
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 900;
}

.history-btn {
  background: var(--color-green);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.history-btn:hover {
  background: #00c853; /* slightly brighter */
  transform: scale(1.05);
}

.app-footer {
  text-align: center;
  padding: 12px 0;
  margin-top: 40px;
  background: #f1f1f1;
  color: #333;
  font-size: 14px;
}



