.footer {
  background: #6a92b7;
  border-top: 1px solid #e0e0e0;
  padding: 40px 20px;
  color: #fbf7f7;
  margin-top: 40px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
}

.footer-brand {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-brand h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.footer-brand p {
  margin: 4px 0;
  font-size: 14px;
  color: #f7f5f5;
}

.footer-socials {
  margin-top: 15px;
  display: flex;
  gap: 12px;
}

.footer-socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #f1f1f1;
  color: #cecccc;
  font-size: 18px;
  transition: background 0.3s, color 0.3s;
}

.footer-socials a:hover {
  background: #4caf50;
  color: #fff;
}

.footer-links {
  display: flex;
  gap: 60px;
  flex: 2;
  min-width: 300px;
}

.footer-links h4 {
  margin-bottom: 12px;
  font-size: 16px;
  color: #222;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: #b7b5b5;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #4caf50;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 30px;
  }

  .footer-links {
    flex-direction: column;
    gap: 20px;
  }
}
