.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e6f2ff;
  padding: 0 20px;
  position: relative;
  overflow: hidden;
  margin-top: 0;
}

.hero-left {
  flex: 1;
  max-width: 600px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.hero h1 span {
  color: #4CAF50;
  font-weight: 700;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #555;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.solid {
  background-color: #4CAF50;
  color: white;
  border: none;
}

.solid:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

.outline {
  background-color: transparent;
  color: #4CAF50;
  border: 2px solid #4CAF50;
}

.outline:hover {
  background-color: #4CAF50;
  color: white;
  transform: translateY(-2px);
}

.hero-location-input {
  margin-top: 1rem;
}

.location-input-group {
  display: flex;
  margin-top: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  overflow: hidden;
  background: white;
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.location-input-group input {
  flex: 1;
  padding: 12px 20px;
  border: none;
  font-size: 16px;
  outline: none;
  background: transparent;
}

.location-submit-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
  border-radius: 30px;
  margin: 5px;
}

.location-submit-btn:hover {
  background-color: #45a049;
}

/* Responsive styles */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding-top: 40px;
  }
  
  .hero-left {
    max-width: 100%;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .location-input-group {
    margin: 0 auto;
  }
}
