.history-container {
  background: #f8f9fa;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.history-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #2c3e50;
}

.qa-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.qa-item {
  background: white;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.question {
  font-weight: bold;
  color: #333;
}

.answer {
  margin-top: 5px;
  color: #555;
}
