.location-section {
  padding: 80px 20px;
  background: linear-gradient(135deg, rgba(30, 136, 229, 0.02), rgba(76, 175, 80, 0.02));
}

.location-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.location-container h2 {
  font-size: 2.2rem;
  color: var(--color-text);
  margin-bottom: 15px;
}

.location-container p {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.location-form {
  max-width: 600px;
  margin: 0 auto;
}

.input-group {
  display: flex;
  gap: 10px;
  background: white;
  padding: 5px;
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.input-group input {
  flex: 1;
  padding: 15px 25px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  color: var(--color-text);
  background: transparent;
}

.input-group input:focus {
  outline: none;
}

.input-group input::placeholder {
  color: #999;
}

.submit-btn {
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(90deg, var(--color-blue), var(--color-green));
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

@media (max-width: 768px) {
  .location-section {
    padding: 60px 15px;
  }

  .location-container h2 {
    font-size: 1.8rem;
  }

  .location-container p {
    font-size: 1rem;
  }

  .input-group {
    flex-direction: column;
    padding: 10px;
    gap: 15px;
  }

  .input-group input {
    width: 100%;
    padding: 12px 20px;
  }

  .submit-btn {
    width: 100%;
  }
}