.mic-inside {
  background: #fff;              /* white button */
  border: 2px solid #ddd;        /* soft gray border */
  border-radius: 50%;            /* perfect circle */
  padding: 10px;
  margin-left: 8px;
  color: #555;                   /* medium gray mic icon */
  font-size: 20px;
  cursor: pointer;
  display: flex;                 /* center icon */
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* subtle shadow */
}

.mic-inside:hover {
  border-color: #4caf50;   /* green border */
  color: #4caf50;          /* green icon */
  transform: scale(1.08);
  box-shadow: 0 3px 7px rgba(0,0,0,0.15);
}

.mic-inside.listening {
  border-color: #e53935;   /* red border */
  color: #e53935;          /* red mic icon */
  animation: pulse 1.2s infinite;
}

@keyframes pulse {
  0%   { box-shadow: 0 0 0 0 rgba(229, 57, 53, 0.5); }
  70%  { box-shadow: 0 0 0 12px rgba(229, 57, 53, 0); }
  100% { box-shadow: 0 0 0 0 rgba(229, 57, 53, 0); }
}


