.most-asked-questions {
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.most-asked-questions h3 {
  color: var(--color-text);
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.questions-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
}

.question-item {
  background: linear-gradient(135deg, rgba(30, 136, 229, 0.05), rgba(76, 175, 80, 0.05));
  border: 1px solid rgba(76, 175, 80, 0.2);
  border-radius: 8px;
  padding: 12px 15px;
  text-align: left;
  color: var(--color-text);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.question-item:hover {
  background: linear-gradient(135deg, rgba(30, 136, 229, 0.1), rgba(76, 175, 80, 0.1));
  border-color: var(--color-green);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.questions-list::-webkit-scrollbar {
  width: 8px;
}

.questions-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.questions-list::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--color-blue), var(--color-green));
  border-radius: 4px;
}

@media (max-width: 768px) {
  .most-asked-questions {
    padding: 15px;
  }

  .questions-list {
    grid-template-columns: 1fr;
  }

  .question-item {
    font-size: 0.9rem;
    padding: 10px 12px;
  }
}