.profile-container {
  max-width: 500px;
  width: 90%;
  margin: 60px auto;
  padding: 30px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.edit-toggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #2c3e50;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-toggle:hover {
  background: #f0f0f0;
}

.profile-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
}

.edit-avatar-hint {
  font-size: 12px;
  color: #666;
  margin-top: 8px;
}

.avatar-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #555;
}

.form-group {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
}

/* Field icon class removed as icons are no longer used */

.form-group input,
.form-group select {
  padding: 8px 10px;
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 1em;
  padding-right: 30px;
}

.profile-container h2 {
  margin-bottom: 20px;
  color: #2c3e50;
  text-align: center;
}

.profile-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.form-group {
  margin-bottom: 15px;
}

.profile-container label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #555;
}

.profile-container input,
.profile-container select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.save-button, .edit-button {
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
  width: 100%;
  transition: all 0.3s ease;
}

.save-button {
  background-color: #00c853;
  color: white;
}

.edit-button {
  background-color: #2c3e50;
  color: white;
}

.save-button:hover {
  background-color: #00a844;
}

.edit-button:hover {
  background-color: #1a2530;
}

.save-button {
  margin-top: 20px;
  padding: 12px;
  background: green;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.save-button:hover {
  background: darkgreen;
}

/* Responsive styles */
@media (max-width: 768px) {
  .profile-container {
    width: 85%;
    margin: 40px auto;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .profile-container {
    width: 90%;
    margin: 30px auto;
    padding: 15px;
  }
  
  .profile-container h2 {
    font-size: 1.5rem;
  }
  
  .profile-container input,
  .profile-container select,
  .profile-container button {
    font-size: 14px;
    padding: 10px;
  }
}
